<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Activity"
    android:orientation="vertical"
    android:background="@color/fondo">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/shoppingcart" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        app:srcCompat="@drawable/tacos_logo"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp">

        <Button
            android:id="@+id/btn_comidas"
            android:text="Comidas"
            android:textColor="@color/fondo"
            android:backgroundTint="@color/btncolor"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_bebidas"
            android:text="bebidas"
            android:textColor="@color/fondo"
            android:backgroundTint="@color/btncolor"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btn_maricos"
            android:text="mariscos"
            android:textColor="@color/fondo"
            android:backgroundTint="@color/btncolor"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textSize="15sp"/>
    </GridLayout>

    <Button
        android:id="@+id/btn_salir"
        android:layout_marginTop="200dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salir"
        android:textColor="@color/fondo"
        android:backgroundTint="@color/btncolor"/>


</LinearLayout>
